upstream smallissue{
  server web:8000;
}

server {
    listen 80;
    server_name smallissue.app www.smallissue.app;

    location / {
        proxy_pass https://smallissue;
    }
    location /static/ {
        alias /app/staticfiles/;
    }
    if ($http_x_forwarded_proto != 'https'){
      return 301 https://$host$request_uri;
    }

}