upstream smallissue{
  server web:8000;
}

server {

    listen 80;
    server_name smallissue.app www.smallissue.app;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    listen 443 ssl;
    server_name smallissue.app www.smallissue.app;

    location / {
        proxy_pass http://smallissue.app;
    }
    location /static/ {
        alias /app/staticfiles/;
    }

    # Do not change this
;     proxy_set_header Host $host;
;     proxy_set_header X-Real-IP $remote_addr;
;     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    ssl_certificate /etc/letsencrypt/live/smallissue.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smallissue.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}