# 커밋 14개가 섞인 결과입니다.
# 1번째 커밋 메시지입니다:

자잘한 변경

# 커밋 메시지 #2번입니다:

자잘한 변경

# 커밋 메시지 #3번입니다:

자잘한 변경

# 커밋 메시지 #4번입니다:

자잘한 변경

# 커밋 메시지 #5번입니다:

자잘한 변경

# 커밋 메시지 #6번입니다:

자잘한 변경

# 커밋 메시지 #7번입니다:

자잘한 변경

# 커밋 메시지 #8번입니다:

자잘한 변경

# 커밋 메시지 #9번입니다:

자잘한 변경

# 커밋 메시지 #10번입니다:

자잘한 변경

# 커밋 메시지 #11번입니다:

자잘한 변경

# 커밋 메시지 #12번입니다:

자잘한 변경

# 커밋 메시지 #13번입니다:

자잘한 변경

# 커밋 메시지 #14번입니다:

자잘한 변경

# 변경 사항에 대한 커밋 메시지를 입력하십시오. '#' 문자로 시작하는
# 줄은 무시되고, 메시지를 입력하지 않으면 커밋이 중지됩니다.
#
# 시각:      Mon Sep 20 10:09:26 2021 +0900
#
# 대화형 리베이스 진행 중. 갈 위치는 2b0f594
# 최근 완료한 명령 (14개 명령 완료):
#    squash dff36db 자잘한 변경
#    squash 4396955 자잘한 변경
# 다음에 할 명령 (1개 명령 남음):
#    pick 0c0f958 letsencrypt 관련 코드 제거
# 현재 'main' 브랜치를 '2b0f594' 위로 리베이스하는 중입니다.
#
# 커밋할 변경 사항:
#	이름 바꿈:     .config/nginx/smallissue.conf -> .config/nginx/default.conf
#	수정함:        .platform/hooks/postdeploy/00_get_certificate.sh
#	수정함:        docker-compose.prod.yml
#	수정함:        smallissue/settings/production.py
#
